export enum MessageEnum {
  // Сообщения об ошибки начинаются с 00
  MESSAGE_01, // Произошла непредвиденная ошибка
  MESSAGE_02, // Нельзя удалять пользователей если вы не владелец данного рабочего пространства
  MESSAGE_03 , // Нет прав, нельзя удалять ресурсы других пользователей

  // Диалоговые сообщения начинаются с 10
  MESSAGE_10, // Вы действительно хотите выйти из данного рабочего пространства?
}
