export enum MessageEnum {
  // Сообщения об ошибки начинаются с 00
  MESSAGE_ERROR_01, // Произошла непредвиденная ошибка
  MESSAGE_ERROR_02, // Нельзя удалять пользователей если вы не владелец данного рабочего пространства
  MESSAGE_ERROR_03 , // Нет прав, нельзя удалять ресурсы других пользователей
  // Сообщения об ошибки списка ToDо
  MESSAGE_ERROR_04, // Не удалось загрузить список задач
  MESSAGE_ERROR_05, // Не удалось изменить задачу
  MESSAGE_ERROR_06, // Не удалось создать лист задач
  MESSAGE_ERROR_07, // Не удалось создать задачу
  MESSAGE_ERROR_08, // Не удалось удалить задачу
  MESSAGE_ERROR_09, // Не удалось удалить лист задач



  // Диалоговые сообщения начинаются с 10
  MESSAGE_10, // Вы действительно хотите выйти из данного рабочего пространства?
  MESSAGE_11, // Вы действительно хотите удалить данное рабочее пространство?
}
